<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flow1</title>
    <link href="https://cdn.web-fonts.ge/fonts/archyedt-thin/css/archyedt-thin.min.css"
    />
    <link rel="stylesheet" type="text/css" href="src/css/style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <a href="#">
          <img src="src/img/logoo.png" class="logo" alt="logoo" />
        </a>
        <nav>
          <ul>
            <li><a href="#"> მთავარი </a></li>
            <li><a href="#"> ჩვენ შესახებ </a></li>
            <li><a href="#"> სერვისები </a></li>
            <li><a href="#"> პროექტები </a></li>
            <li><a href="#"> პარტნიორები </a></li>
            <li><a href="#" class="contact"> კონტაქტი </a></li>
          </ul>
        </nav>
      </div>
    </header>
    
    <section class="bgblue">
        <div class="container">
          <img src="src/img/rec1.png" class="headerfoto1" alt="rec1" />
  
          <img src="src/img/rec2.png" class="headerfoto2" alt="rec2" />
        </div>
        <div class="slider-pagination">
          <span class="dot active"></span>
          <span class="dot"></span>
          <span class=" dot"></span>
        </div>
        <div class="arrows">
          <button class="prev">prev</button>
          <button class="next">next</button>
        </div>
      </section>
<section class="container proeqtebi-section">
    <h2>პროექტები</h2 class="bgblue">
    <article>
      <img src="src/img/rec5.png" class="article-photo" alt="rec5" />
      <p>
        ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143
        ნომერში
      </p>
    </article>

    <article>
      <img src="src/img/rec6.png" class="article-photo" alt="rec6" />
      <p>
        ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143
        ნომერში
      </p>
    </article>
    <article>
      <img src="src/img/rec4.png" class="article-photo" alt="rec4" />
      <p>
        ჩვენი მიმდინარე პროექტი რომელიც შენდება დიდუბეში, წერეთლის 143
        ნომერში
      </p>
    </article>
  </div>
</section>